# Architecture-components

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/taghizadeh/deezer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/taghizadeh/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/taghizadeh/deezer/: DeezerApplication.kt
app/src/main/java/ir/taghizadeh/deezer/data/db/: DeezerDatabase.kt  TrackListDao.kt
app/src/main/java/ir/taghizadeh/deezer/data/network/: ApiClient.kt
app/src/main/java/ir/taghizadeh/deezer/data/repository/: TrackListRepository.kt  TrackListRepositoryImpl.kt
app/src/main/java/ir/taghizadeh/deezer/extentions/: NavigationExtensions.kt
app/src/main/java/ir/taghizadeh/deezer/utils/: Delegates.kt  Exceptions.kt
app/src/main/java/ir/taghizadeh/deezer/view/: BlankFragment.kt  MainActivity.kt
app/src/main/java/ir/taghizadeh/deezer/view/albumDetails/: AlbumDetailsFragment.kt
app/src/main/java/ir/taghizadeh/deezer/view/albumList/: AlbumListFragment.kt
app/src/main/java/ir/taghizadeh/deezer/view/artistDetails/: ArtistDetailsFragment.kt
app/src/main/java/ir/taghizadeh/deezer/view/artistList/: ArtistListFragment.kt
app/src/main/java/ir/taghizadeh/deezer/view/base/: ScopedFragment.kt
app/src/main/java/ir/taghizadeh/deezer/view/networkDetails/: NetworkDetailsFragment.kt
app/src/main/java/ir/taghizadeh/deezer/view/networksList/: NetworksListFragment.kt
app/src/main/java/ir/taghizadeh/deezer/view/peopleDetails/: PeopleDetailsFragment.kt
app/src/main/java/ir/taghizadeh/deezer/view/peopleList/: PeopleListFragment.kt
app/src/main/java/ir/taghizadeh/tvmaze/: MainActivity.kt
app/src/main/java/ir/taghizadeh/tvmaze/extentions/: NavigationExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_artist_details.xml  fragment_artist_list.xml  fragment_blank.xml  fragment_network_details.xml  fragment_networks.xml  fragment_networks_list.xml  fragment_people.xml  fragment_people_details.xml  fragment_people_list.xml  fragment_show_details.xml  fragment_shows.xml  fragment_shows_list.xml  fragment_track_details.xml  fragment_track_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: album_details.xml  albums.xml  artist_details.xml  artists.xml  network_details.xml  networks.xml  people.xml  people_details.xml  show_details.xml  shows.xml  track_details.xml  tracks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/taghizadeh/deezer/: ExampleUnitTest.kt
app/src/test/java/ir/taghizadeh/tvmaze/: ExampleUnitTest.kt
(+40 files in other folders)
