<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/album_details"
            app:startDestination="@id/albumDetailsFragment"
            tools:ignore="UnusedNavigation">

    <fragment android:id="@+id/albumDetailsFragment"
              android:name="ir.taghizadeh.deezer.view.albumDetails.AlbumDetailsFragment"
              android:label="AlbumDetailsFragment">
        <argument android:name="album_id" app:argType="string"/>
        <action android:id="@+id/albumDetailsFragment_to_trackDetailsFragment"
                app:destination="@id/trackDetailsFragment"/>
    </fragment>

    <navigation android:id="@+id/trackDetailsFragment" app:startDestination="@id/track_details">
        <include app:graph="@navigation/track_details"/>
        <argument android:name="track_id" app:argType="string"/>
    </navigation>

</navigation>