<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/networks"
            app:startDestination="@id/networksListFragment" tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/networksListFragment"
            android:name="ir.taghizadeh.deezer.view.networksList.NetworksListFragment"
            android:label="NetworksListFragment">
        <action android:id="@+id/networkListFragment_to_networkDetailsFragment" app:destination="@id/networkDetailsFragment"/>
    </fragment>

    <navigation android:id="@+id/networkDetailsFragment" app:startDestination="@id/network_details">
        <include app:graph="@navigation/network_details"/>
        <argument android:name="network_id" app:argType="string"/>
    </navigation>

</navigation>