<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/networks"
            app:startDestination="@id/networksListFragment">

    <fragment
            android:id="@+id/networksListFragment"
            android:name="ir.taghizadeh.tvmaze.view.networksList.NetworksListFragment"
            android:label="NetworksListFragment">
        <action
                android:id="@+id/action_networksListToDetails"
                app:destination="@id/networkDetailsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/networkDetailsFragment"
            android:name="ir.taghizadeh.tvmaze.view.networkDetails.NetworkDetailsFragment"
            android:label="NetworkDetailsFragment">
        <argument
                android:name="network_id"
                app:argType="string"
                android:defaultValue="NoValue"/>
    </fragment>
</navigation>