<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/people"
            app:startDestination="@id/peopleListFragment">

    <fragment
            android:id="@+id/peopleListFragment"
            android:name="ir.taghizadeh.tvmaze.view.peopleList.PeopleListFragment"
            android:label="PeopleListFragment">
        <action
                android:id="@+id/action_peopleListToDetails"
                app:destination="@id/peopleDetailsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/peopleDetailsFragment"
            android:name="ir.taghizadeh.tvmaze.view.peopleDetails.PeopleDetailsFragment"
            android:label="PeopleDetailsFragment">
        <argument
                android:name="people_id"
                app:argType="string"
                android:defaultValue="NoValue"/>
    </fragment>
</navigation>