<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/people"
            app:startDestination="@id/peopleListFragment">

    <fragment
            android:id="@+id/peopleListFragment"
            android:name="ir.taghizadeh.tvmaze.view.peopleList.PeopleListFragment"
            android:label="PeopleListFragment">
        <action
                android:id="@+id/action_peopleListFragment_to_people_details"
                app:destination="@id/people_details"/>
    </fragment>
    <navigation
            android:id="@+id/people_details"
            app:startDestination="@id/people_details">
        <include app:graph="@navigation/people_details"/>
        <argument
                android:name="people_id"
                app:argType="string"
                android:defaultValue="NoValue"/>
    </navigation>
</navigation>